total 44
drwxr-xr-x 2 root root 234 Oct 12 03:59 .
drwxr-xr-x 7 root root 132 Oct 11 14:12 ..
-rwxr-xr-x 1 root root  31 Oct 11 14:45 0-hello_world
-rwxr--r-- 1 root root  28 Oct 12 00:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 12 00:09 2-hellofile
-rwxr--r-- 1 root root  39 Oct 12 00:25 3-twofiles
-rwxr--r-- 1 root root  33 Oct 12 00:29 4-lastlines
-rwxr--r-- 1 root root  33 Oct 12 00:33 5-firstlines
-rwxr--r-- 1 root root  36 Oct 12 00:52 6-third_line
-rwxr--r-- 1 root root 102 Oct 12 03:52 7-file
-rwxr--r-- 1 root root  36 Oct 12 03:58 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 12 03:59 ls_cwd_content
-rw-r--r-- 1 root root  61 Oct 12 00:49 myfile
-rw-r--r-- 1 root root  31 Oct 11 14:31 README.md
